WiFiMapCore/Views/DiagnosticsView.xaml

<Window x:Class="WiFiMapCore.Views.DiagnosticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WiFiMapCore.Views"
        xmlns:viewModels="clr-namespace:WiFiMapCore.ViewModels"
        mc:Ignorable="d"
        Title="Diagnostics" Height="450" Width="800">
    <Window.Resources>
        <viewModels:DiagnosticsVm x:Key="DiagnosticsVm" />

        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel LastChildFill="True"
                       Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowUp" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5 L 5,10"
                      DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0"
                      SnapsToDevicePixels="True" />
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel LastChildFill="True"
                       Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray" Data="M 5,5 L 10,10 L 15,5 L 5,5"
                      DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0"
                      SnapsToDevicePixels="True" />
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>

    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource DiagnosticsVm}" />
    </Window.DataContext>

    <Grid>
        <ListView x:Name='lv' DockPanel.Dock="Right" ItemsSource="{Binding Details}"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                  SourceUpdated="lv_SourceUpdated">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Ssid">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:DiagnosticsNetworkVm">
                                <TextBlock Text="{Binding Ssid, Mode=OneTime}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mac" DisplayMemberBinding="{Binding Mac}" />
                    <GridViewColumn Header="Channel" DisplayMemberBinding="{Binding Channel}" />
                    <GridViewColumn Header="Rssi" DisplayMemberBinding="{Binding Rssi}" />
                    <GridViewColumn Header="Quality" DisplayMemberBinding="{Binding LinkQuality}" />
                    <GridViewColumn Header="Rssi History">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:NetworkInfoWithHistoryVm">
                                <Border BorderBrush="Gray" BorderThickness="1" Width="50">
                                    <Path StrokeThickness="2" Data="{Binding RssiGeometry}" Height="20">
                                        <Path.Stroke>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="Green" Offset="0"/>
                                                <GradientStop Color="SandyBrown" Offset="0.65"/>
                                                <GradientStop Color="Red"  Offset="1"/>
                                            </LinearGradientBrush>
                                        </Path.Stroke>
                                    </Path>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Link History">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:NetworkInfoWithHistoryVm">
                                <Border BorderBrush="Gray" BorderThickness="1" Width="50">
                                    <Path StrokeThickness="2" Data="{Binding LinkGeometry}" Height="20">
                                        <Path.Stroke>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="Green" Offset="0"/>
                                                <GradientStop Color="SandyBrown" Offset="0.65"/>
                                                <GradientStop Color="Red"  Offset="1"/>
                                            </LinearGradientBrush>
                                        </Path.Stroke>
                                    </Path>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>