WiFiMapCore/Views/ResultView.xaml

<UserControl x:Class="WiFiMapCore.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:effects="clr-namespace:WPFHeatMap.Effects"
             xmlns:heatMap="clr-namespace:WiFiMapCore.HeatMap"
             xmlns:viewModels="clr-namespace:WiFiMapCore.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignData viewModels:ResultVm}">

    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children}"
                                  DataType="viewModels:NetworkVm">
            <StackPanel Orientation="Horizontal">
                <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <VisualBrush x:Key="PaletteBrush">
            <VisualBrush.Visual>
                <Rectangle Width="256" Height="1">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#0000ff00" Offset="0.0" />
                            <GradientStop Color="#c000ff00" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </VisualBrush.Visual>
        </VisualBrush>
        
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowUp" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5 L 5,10" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5 L 5,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <DockPanel VerticalAlignment="Stretch">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <Label VerticalAlignment="Center">Zoom:</Label>
                <Slider VerticalAlignment="Center" Minimum="{Binding ScaleFactorMin}" Maximum="{Binding ScaleFactorMax}"
                        SmallChange="0.1" Value="{Binding ScaleFactor}" HorizontalAlignment="Stretch" />
            </DockPanel>

            <TreeView DockPanel.Dock="Left" ItemsSource="{Binding Networks}"
                      ItemTemplate="{StaticResource CheckBoxItemTemplate}" />
            <ListView x:Name='lv' DockPanel.Dock="Right" ItemsSource="{Binding Details}"
                      GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" 
                      SourceUpdated="lv_SourceUpdated"
                      >
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="SSID" DisplayMemberBinding="{Binding Ssid}" />
                        <GridViewColumn Header="Mac" DisplayMemberBinding="{Binding Mac}" />
                        <GridViewColumn Header="Channel" DisplayMemberBinding="{Binding Channel}" />
                        <GridViewColumn Header="RSSI" DisplayMemberBinding="{Binding Rssi}" />
                        <GridViewColumn Header="LinkQuality" DisplayMemberBinding="{Binding LinkQuality}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <Grid Background="Transparent">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseWheel">
                            <b:InvokeCommandAction Command="{Binding Wheel}" PassEventArgsToCommand="True" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                    <Grid.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ScaleFactor}" ScaleY="{Binding ScaleFactor}" />
                    </Grid.LayoutTransform>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Image Source="{Binding Image}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseUp">
                                    <b:InvokeCommandAction Command="{Binding Click}" PassEventArgsToCommand="True" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Image>

                        <heatMap:HeatMap PointsSource="{Binding HeatPoints}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <heatMap:HeatMap.Effect>
                                <effects:HeatColorizer Palette="{StaticResource PaletteBrush}" />
                            </heatMap:HeatMap.Effect>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseEnter">
                                    <b:InvokeCommandAction Command="{Binding Hover}" PassEventArgsToCommand="True" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </heatMap:HeatMap>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </DockPanel>
        <ContentControl Content="{Binding ProgressVm}"/>
    </Grid>
</UserControl>