WiFiMapCore/MainWindow.xaml

<Window x:Class="WiFiMapCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WiFiMapCore.Views"
        xmlns:viewModels="clr-namespace:WiFiMapCore.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <!--<DataTemplate DataType="{x:Type viewModels:ProjectVm}">
            <views:ResultView/>
        </DataTemplate>-->
        <viewModels:MainVm x:Key="MainVm" />
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding Close}" PassEventArgsToCommand="True" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.DataContext>
        <Binding Source="{StaticResource MainVm}" />
    </Window.DataContext>

    <DockPanel VerticalAlignment="Stretch">
        <Menu DockPanel.Dock="Top" Width="Auto" Height="20">
            <MenuItem Header="_File">
                <MenuItem Header="_New project" Command="{Binding NewProject}" />
                <MenuItem Header="_Load project" Command="{Binding LoadProject}" />
                <MenuItem Header="_Save project" Command="{Binding SaveProject}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding Exit}" />
            </MenuItem>
            <!--<MenuItem Header="_Tools">
                <MenuItem x:Name="Options" Header="_Options"/>
            </MenuItem>-->
        </Menu>

        <views:ResultView DataContext="{Binding ProjectVm}" />

    </DockPanel>
</Window>